AWSTemplateFormatVersion: "2010-09-09"
Description: Creates Lambda Layer

Parameters:
  TestBucket:
    Description: The object name of the layer package .zip in S3
    Type: String
  TestKey:
    Description: The object name of the layer package .zip in S3
    Type: String

Resources:
  LambdaLayer:
    Type: AWS::Lambda::LayerVersion
    DeletionPolicy: Retain
    Properties:
      CompatibleRuntimes:
        - java8
      Content:
        S3Bucket: !Ref TestBucket
        S3Key: !Ref TestKey
      Description: "Lambda Layer"
      LayerName: "LambdaLayer"

Outputs:
  LayerArn:
    Value: !GetAtt LambdaLayer.Arn
